[main]
shiro.loginUrl       = /login.xhtml
authc.loginUrl       = /login.xhtml
authc.successUrl     = /index.xhtml
#authc               = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

[users]
admin               = admin

[urls]
/javax.faces.resource/**    = anon
/login          = anon
/login.xhtml    = authc
/logout         = logout
/**             = authc

